<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6944" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="45" X="70" Y="70" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:District" ZOrder="44" X="1146" Y="344" Height="273" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:EmercyOrderDetail" ZOrder="43" X="2031" Y="69" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:EmercyOrderPrimary" ZOrder="42" X="2425" Y="71" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:Employee" ZOrder="41" X="2877" Y="70" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:JustForTest" ZOrder="40" X="3195" Y="70" Height="112" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Material" ZOrder="39" X="739" Y="81" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MaterialListID" ZOrder="38" X="1479" Y="687" Height="204" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="37" X="3526" Y="70" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:OrderPrimary" ZOrder="36" X="3859" Y="70" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProcureOrderDetail" ZOrder="35" X="1109" Y="687" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ProcureOrderPrimary" ZOrder="34" X="1444" Y="344" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProcurePlanDetail" ZOrder="33" X="406" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ProcurePlanPrimary" ZOrder="32" X="776" Y="344" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RecipeDetail" ZOrder="31" X="4207" Y="70" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RecipePrimary" ZOrder="30" X="4546" Y="70" Height="250" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:StockCountDetail" ZOrder="29" X="4900" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StockCountPrimary" ZOrder="28" X="5270" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Store" ZOrder="27" X="5640" Y="70" Height="273" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SupplementPlanDetail" ZOrder="26" X="5923" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SupplementPlanPrimary" ZOrder="25" X="6293" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Supplier" ZOrder="24" X="1830" Y="687" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SupplyOrderDetail" ZOrder="23" X="6663" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SupplyOrderPrimary" ZOrder="22" X="7033" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Table" ZOrder="21" X="7403" Y="70" Height="204" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
    <Shape ID="DesignTable:TakeOut" ZOrder="20" X="7687" Y="70" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TakeOutDetail" ZOrder="19" X="7995" Y="70" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:WareHouse" ZOrder="18" X="776" Y="687" Height="273" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Select_Material" ZOrder="17" X="8348" Y="70" Height="204" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Select_MaterialList" ZOrder="16" X="8708" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Select_ProcurePlan" ZOrder="15" X="9078" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Select_WareHouseList" ZOrder="14" X="9448" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="9818" Y="70" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmercyOrderPrimary_EmercyOrderDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2425</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmercyOrderDetail_Material" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderPrimary_OrderDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3859</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>3789</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RecipePrimary_RecipeDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4546</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>4476</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialListID_Material" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1830</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcureOrderDetail_MaterialListID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcureOrderDetail_WareHouseID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcureOrderPrimary_District" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcurePlanDetail_Material1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcurePlanDetail_ProcurePlanPrimary" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcurePlanDetail_WareHouseID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcurePlanPrimary_District" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>